# dubbo-practice-parent

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-basic-api/: pom.xml
dubbo-basic-api/src/main/java/top/serug/dubbopractice/entity/: DemoEntity.java
dubbo-basic-api/src/main/java/top/serug/dubbopractice/service/: DemoConsumerService.java  DemoProviderService.java
dubbo-boot-consumer/: pom.xml
dubbo-boot-consumer-8202/: README.txt  pom.xml
dubbo-boot-consumer-8202/src/main/java/top/serug/dubbobootconsumer/: DubboBootConsumerApplication8202.java
dubbo-boot-consumer-8202/src/main/java/top/serug/dubbobootconsumer/controller/: BootDemoConsumerController.java
dubbo-boot-consumer-8202/src/main/resources/: application.properties
dubbo-boot-provider/: pom.xml
dubbo-boot-provider-8201/: pom.xml
dubbo-boot-provider-8201/src/main/java/top/serug/dubbobootprovider/: DubboBootProviderApplication8201.java
dubbo-boot-provider-8201/src/main/java/top/serug/dubbobootprovider/service/impl/: BootDemoProviderServiceImpl.java
dubbo-boot-provider-8201/src/main/resources/: application.properties
dubbo-boot-xml-consumer-8206/: pom.xml
dubbo-boot-xml-consumer-8206/src/main/java/top/serug/dubbobootxmlconsumer/: DubboBootXmlConsumerApplication.java
dubbo-boot-xml-consumer-8206/src/main/java/top/serug/dubbobootxmlconsumer/controller/: DubboXmlDemoConsumerController.java
dubbo-boot-xml-consumer-8206/src/main/resources/: application.properties  consumer.xml
dubbo-boot-xml-provider-8205/: pom.xml
dubbo-boot-xml-provider-8205/src/main/java/top/serug/dubbobootxmlprovider/: DubboBootXmlProviderApplication8205.java
dubbo-boot-xml-provider-8205/src/main/java/top/serug/dubbobootxmlprovider/service/impl/: BootXmlDemoProviderServiceImpl.java
dubbo-boot-xml-provider-8205/src/main/resources/: application.properties  provider.xml
dubbo-simple-consumer/: pom.xml
dubbo-simple-consumer-8204/: pom.xml
dubbo-simple-consumer-8204/src/main/java/top/serug/dubbosimpleconsumer/: DubboSimpleConsumerApplication8204.java
dubbo-simple-consumer-8204/src/main/java/top/serug/dubbosimpleconsumer/service/impl/: DemoConsumerServiceImpl.java
dubbo-simple-consumer-8204/src/main/resources/: consumer.xml
dubbo-simple-provider/: pom.xml
dubbo-simple-provider-8203/: pom.xml
dubbo-simple-provider-8203/src/main/java/top/serug/dubbosimpleprovider/: DubboSimpleProviderApplication8203.java
dubbo-simple-provider-8203/src/main/java/top/serug/dubbosimpleprovider/service/impl/: SimpleDemoProviderServiceImpl.java
dubbo-simple-provider-8203/src/main/resources/: provider.xml
